<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <title>
        HTML Document Structure
    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<style>

* { box-sizing: border-box; padding:0; margin: 0; }

body {
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  color:white;
  font-size:12px;
  background:#333 ;
}

#mform {
 	background:#111; 
  width:300px;
  margin:30px auto;
  border-radius:0.4em;
  border:1px solid #191919;
  overflow:hidden;
  position:relative;
  box-shadow: 0 5px 10px 5px rgba(0,0,0,0.2);
}

#mform:after {
  content:"";
  display:block;
  position:absolute;
  height:1px;
  width:100px;
  left:20%;
  background:linear-gradient(left, #111, #444, #b6b6b8, #444, #111);
  top:0;
}

#mform:before {
 	content:"";
  display:block;
  position:absolute;
  width:8px;
  height:5px;
  border-radius:50%;
  left:34%;
  top:-7px;
  box-shadow: 0 0 6px 4px #fff;
}

.inset {
 	padding:20px; 
  border-top:1px solid #19191a;
}

#mform h1 {
  font-size:18px;
  text-shadow:0 1px 0 black;
  text-align:center;
  padding:15px 0;
  border-bottom:1px solid rgba(0,0,0,1);
  position:relative;
}

#mform h1:after {
 	content:"";
  display:block;
  width:250px;
  height:100px;
  position:absolute;
  top:0;
  left:50px;
  pointer-events:none;
  transform:rotate(70deg);
  -webkit-transform: rotate(70deg);
  background:linear-gradient(50deg, rgba(255,255,255,0.15), rgba(0,0,0,0));
   background-image: -webkit-linear-gradient(50deg, rgba(255,255,255,0.05), rgba(0,0,0,0)); /* For Safari */

}

label {
 	color:#666;
  display:block;
  padding-bottom:9px;
}

input[type=text],
input[type=password] {
 	width:100%;
  padding:8px 5px;
  background:linear-gradient(#1f2124, #ffffff);
  border:1px solid #222;
  box-shadow:
    0 1px 0 rgba(255,255,255,0.1);
  border-radius:0.3em;
  margin-bottom:20px;
}

#incorrect_fields{
 	color:white;
  display:inline-block;
  padding-bottom:0;
  padding-top:5px;
}

.p-container {
 	padding:0 20px 20px 20px; 
}

.p-container:after {
 	clear:both;
  display:table;
  content:"";
}

.p-container span {
  display:block;
  float:left;
  color:#0d93ff;
  padding-top:8px;
}

input[type=submit] {
 	padding:5px 20px;
  border:1px solid rgba(0,0,0,0.4);
  text-shadow:0 -1px 0 rgba(0,0,0,0.4);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 10px 10px rgba(255,255,255,0.1);
  border-radius:0.3em;
  background:#0184ff;
  color:white;
  font-weight:bold;
  cursor:pointer;
  font-size:13px;
  align-content: center;
}

input[type=submit]:hover {
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 -10px 10px rgba(255,255,255,0.1);
}

input[type=text]:hover,
input[type=password]:hover,
label:hover ~ input[type=text],
label:hover ~ input[type=password] {
 	background:#7e7e7e;
}

</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
/*
This script send the username and password using ajax
If response from the database is 'Incorrect' from function 'render_index_page', this script simply sets value of 'incorrect_fields'
*/

$(document).ready(function()
{
	$('#signin').click(function()
	{	
		//alert("fdd");
		var uname = $("#username").val();	
		var pwrd = $("#password").val();
		var dta_send = uname + "\n"+pwrd;
		//alert(dta_send);
		$.ajax({
			type: "POST",
			url: "/index1/",
			data: dta_send,
			success: function(result) 
				{
					if(result == 'Incorrect')
					{
						alert("Incorrect"); //do when success AJAX called successfully 
					}
					else if(result == 'empty')
					{
						alert("Please fill all the fields");				
					}
					else 
					{
						window.location.href = "/homepage";
					}
				},
			});
	});
});

</script>

<script>
function signup_click()
{
window.location.href = "/signup/";
}
</script>


<body>

<div id="mform">
  <h1>Manager Log in</h1>
  <div class="inset">
	<label id="incorrect_fields" style = "align:center;">All the fields are compulsary</label>
	<br><br>
  <p>
    <label for="email">USER NAME</label>
    <input type="text" name="username" id="username" placeholder="For ex. Shri123" required>
  </p>
  <p>
    <label for="password">PASSWORD</label>
    <input type="password" name="password" id="password" placeholder="password" required>
  </p>

  </div>
  <p class="p-container">
    	<input type="submit" name="signup" id="signup" value="Sign Up" onclick=signup_click()>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<input type="submit" name="signin" id="signin" value="Sign In">
  </p>
</div>

</body>
</html>
